# --- PS2 Toolchain Configuration ---
PS2DEV  := /usr/local/ps2dev
PS2SDK  := $(PS2DEV)/ps2sdk
BIN_DIR := $(PS2DEV)/ee/bin

include $(PS2SDK)/Defs.make

# --- Compilers (Hardcoded Absolute Paths) ---
CC  = $(BIN_DIR)/ee-gcc
CXX = $(BIN_DIR)/ee-g++
AR  = $(BIN_DIR)/ee-ar

TARGET := fbalpha2012_cps2_libretro_ps2.a

# --- Core Source Files ---
CORE_DIR := .
SOURCES_C += $(CORE_DIR)/libretro-common/file/retro_dirent.c
SOURCES_CXX += $(CORE_DIR)/src/burner/libretro/libretro.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps2_run.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_config.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_draw.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_mem.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_obj.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_pal.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_run.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_rw.cpp \
               $(CORE_DIR)/src/burn/drv/capcom/cps_scr.cpp

# --- Compilation Flags ---
DEFINES := -D_EE -D_PS2 -DPS2 -D__PS2__ -D__LIBRETRO__ -DLSB_FIRST -DSTATIC_LINKING=1 -DWANT_CPS2
COMMON_FLAGS := -O3 -G0 -fno-strict-aliasing -fno-exceptions -Wall $(DEFINES)
CFLAGS   += $(COMMON_FLAGS) -std=gnu99
CXXFLAGS += $(COMMON_FLAGS) -fno-rtti

# --- Include Paths ---
INCFLAGS += -I. -I$(CORE_DIR)/src/burn -I$(CORE_DIR)/src/burn/devices \
            -I$(CORE_DIR)/src/burn/drv/capcom -I$(CORE_DIR)/src/burner \
            -I$(CORE_DIR)/src/burner/libretro -I$(CORE_DIR)/libretro-common/include \
            -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include

OBJECTS := $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(AR) rcs $@ $(OBJECTS)

%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCFLAGS) -c -o $@ $<

%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) $(INCFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: all clean
