# --- PS2 Toolchain Configuration ---
PS2DEV  ?= /usr/local/ps2dev
PS2SDK  ?= $(PS2DEV)/ps2sdk

# Include the standard SDK definitions
-include $(PS2SDK)/Defs.make

# Set compilers (overridable by environment)
CC  ?= ee-gcc
CXX ?= ee-g++
AR  ?= ee-ar

TARGET := fbalpha2012_cps2_libretro_ps2.a

# --- Core Source Files ---
CORE_DIR := .
FBA_BURN_DRIVERS_DIR := $(CORE_DIR)/src/burn/drv/capcom

# C Sources
SOURCES_C := $(CORE_DIR)/libretro-common/file/retro_dirent.c

# C++ Sources (Drivers and Core)
SOURCES_CXX := $(CORE_DIR)/src/burner/libretro/libretro.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps2_run.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_config.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_draw.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_mem.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_obj.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_pal.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_run.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_rw.cpp \
               $(FBA_BURN_DRIVERS_DIR)/cps_scr.cpp

# --- Compilation Flags ---
DEFINES := -D_EE -D_PS2 -DPS2 -D__PS2__ -D__LIBRETRO__ -DLSB_FIRST -DSTATIC_LINKING=1 -DWANT_CPS2
COMMON_FLAGS := -O3 -G0 -fno-strict-aliasing -fno-exceptions -Wall $(DEFINES)

CFLAGS   += $(COMMON_FLAGS) -std=gnu99
CXXFLAGS += $(COMMON_FLAGS) -fno-rtti

# --- Include Paths ---
INCFLAGS := -I. \
            -I$(CORE_DIR)/src/burn \
            -I$(CORE_DIR)/src/burn/devices \
            -I$(CORE_DIR)/src/burn/drv/capcom \
            -I$(CORE_DIR)/src/burner \
            -I$(CORE_DIR)/src/burner/libretro \
            -I$(CORE_DIR)/libretro-common/include \
            -I$(PS2SDK)/ee/include \
            -I$(PS2SDK)/common/include

# Convert source lists to object lists
OBJECTS := $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(AR) rcs $@ $(OBJECTS)

# Rule for compiling C files
%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INCFLAGS) -c -o $@ $<

# Rule for compiling C++ files
%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) $(INCFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: all clean
