TARGET_NAME := fbalpha2012_cps2
include Makefile.common

# --- PS2 Toolchain Setup ---
# Assumes PS2DEV and PS2SDK are set in your environment/GitHub Action
# If not, these will point to the standard ps2dev container paths
PS2DEV ?= /usr/local/ps2dev
PS2SDK ?= $(PS2DEV)/ps2sdk
include $(PS2SDK)/Defs.make

# Emotion Engine (EE) Compilers
CC  = ee-gcc
CXX = ee-g++
AR  = ee-ar

# --- Compilation Flags ---
# -G0 is critical for PS2 to avoid GP-relative addressing issues in large binaries
# -D_EE, -D_PS2, and -DPS2 are standard SDK defines
DEFINES := -D_EE -D_PS2 -DPS2 -D__PS2__ -DSTATIC_LINKING=1 -DGLOBAL_USER_CONFIG
CFLAGS   += $(DEFINES) -O3 -G0 -fno-strict-aliasing -fno-exceptions
CXXFLAGS += $(DEFINES) -O3 -G0 -fno-strict-aliasing -fno-exceptions -fno-rtti

# Include paths for both the core and the PS2 SDK
INCLUDES += $(INCFLAGS) 
INCLUDES += -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include

# --- Target ---
TARGET := $(TARGET_NAME)_libretro_ps2.a

# --- Build Rules ---
# Convert all source files from Makefile.common into .o object files
OBJECTS := $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(AR) rcs $@ $(OBJECTS)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: all clean
